# UTF

./: .gitignore  pom.xml
src/main/java/com/yaoting/utf/: UtfApplication.java
src/main/java/com/yaoting/utf/domain/common/: BaseEntity.java  Opt.java
src/main/java/com/yaoting/utf/domain/common/repo/: BaseRepo.java
src/main/java/com/yaoting/utf/domain/common/service/: BaseService.java
src/main/java/com/yaoting/utf/domain/job/: DAG.java  Job.java  JobSysContext.java  Jobs.java  LifeCycle.java  ServiceState.java  StartTask.java  Task.java
src/main/java/com/yaoting/utf/domain/job/coordinator/: Coordinator.java  DefaultLocalCoordinator.java  HTTPRemoteCoordinator.java  RemoteCoordinator.java
src/main/java/com/yaoting/utf/domain/job/executor/: Executor.java  JobExecutor.java  Listener.java  WalleTaskExecutor.java
src/main/java/com/yaoting/utf/infrastructure/authority/: AccountType.java  AllPassValidator.java  Authority.java  AuthorityInterceptor.java  Role.java  Validator.java
src/main/java/com/yaoting/utf/infrastructure/base/: BaseEnumInterface.java  CharNotation.java  Tuple2.java
src/main/java/com/yaoting/utf/infrastructure/constant/: EnvEnum.java  HTTPConstant.java  Opt.java  SortOrder.java
src/main/java/com/yaoting/utf/infrastructure/context/: AppContext.java  BasicTempContext.java  Context.java  ContextStatus.java  PermanentContext.java  TemporaryContext.java
src/main/java/com/yaoting/utf/infrastructure/event/: Event.java
src/main/java/com/yaoting/utf/infrastructure/exception/: AuthException.java  BadRequestException.java  BaseException.java  BizForbidException.java  ResNotFoundException.java  ServerInnerException.java  TaskException.java
src/main/java/com/yaoting/utf/infrastructure/http/: APIResult.java
src/main/java/com/yaoting/utf/infrastructure/trace/: Trace.java
src/main/java/com/yaoting/utf/infrastructure/utils/: AudiLogUtils.java  BeanUtils.java  DateUtils.java  Enums.java  GZipUtils.java  GapRun.java  JSONUtils.java  MapUtils.java  Objects.java  Preconditions.java  PredicateBuilder.java  SpringTool.java  StringUtils.java  TrackLogger.java  UUIDUtils.java  ValidateUtils.java
src/main/java/com/yaoting/utf/tools/job/: DistributedJob.java  TaskTypeEnum.java
src/main/java/com/yaoting/utf/tools/lock/: LockInfoVO.java  LockService.java
src/main/java/com/yaoting/utf/tools/repo/: LockInfoRepo.java
src/test/java/com/yaoting/utf/: UtfApplicationTests.java
utf-common/: pom.xml
utf-domain/: pom.xml
utf-domain/src/main/java/com/yaoting/utf/domain/common/: BaseEntity.java  LifeCycle.java  ServiceState.java
utf-domain/src/main/java/com/yaoting/utf/domain/common/entity/: BaseEntity.java  Identity.java
utf-domain/src/main/java/com/yaoting/utf/domain/coordinator/: Coordinator.java  DefaultLocalCoordinator.java  HTTPRemoteCoordinator.java  LocalCoordinator.java  RemoteCoordinator.java  ShutdownBean.java
utf-domain/src/main/java/com/yaoting/utf/domain/coordinator/local/: DefaultLocalCoordinator.java  LocalCoordinator.java
utf-domain/src/main/java/com/yaoting/utf/domain/coordinator/remote/: HTTPRemoteCoordinator.java  RemoteCoordinator.java
utf-domain/src/main/java/com/yaoting/utf/domain/dag/: DAG.java  Vertex.java  VertexType.java
utf-domain/src/main/java/com/yaoting/utf/domain/executor/: Executor.java  JobExecutor.java  Listener.java  TaskExecutor.java
utf-domain/src/main/java/com/yaoting/utf/domain/func/: DefaultFunc.java  EndFunc.java  Func.java  FuncFactory.java  Namespace.java  SleepFunc.java  StartFunc.java
utf-domain/src/main/java/com/yaoting/utf/domain/job/: DAG.java  EndTask.java  Job.java  JobRepo.java  JobSysContext.java  Jobs.java  Result.java  State.java  Task.java
utf-domain/src/main/java/com/yaoting/utf/domain/job/coordinator/: DefaultLocalCoordinator.java  HTTPRemoteCoordinator.java  LocalCoordinator.java
utf-domain/src/main/java/com/yaoting/utf/domain/job/executor/: JobExecutor.java  WalleTaskExecutor.java
utf-domain/src/main/java/com/yaoting/utf/domain/job/func/: EndFunc.java  Func.java  StartFunc.java
utf-domain/src/main/java/com/yaoting/utf/domain/job/nm/: DefaultNodeManager.java  Node.java  NodeManager.java
utf-domain/src/main/java/com/yaoting/utf/domain/job/repo/: JobRepo.java  NodeRepo.java
utf-domain/src/main/java/com/yaoting/utf/domain/job/task/: EndTask.java  Result.java  StartTask.java  Task.java
utf-domain/src/main/java/com/yaoting/utf/domain/job/thread/: DefaultThreadFactory.java
utf-domain/src/main/java/com/yaoting/utf/domain/job/trigger/: CronTrigger.java  HTTPTrigger.java
utf-domain/src/main/java/com/yaoting/utf/domain/node/: DefaultNodeManager.java  Node.java  NodeManager.java  NodeRepo.java  NodeState.java  NodeType.java  Nodes.java
utf-domain/src/main/java/com/yaoting/utf/domain/resource/: DefaultThreadFactory.java  ThreadPool.java
utf-domain/src/main/java/com/yaoting/utf/domain/tools/job/: DistributedJob.java  TaskTypeEnum.java
utf-domain/src/main/java/com/yaoting/utf/domain/tools/lock/: LockInfoVO.java  LockService.java
utf-domain/src/main/java/com/yaoting/utf/domain/tools/lock/impl/: MySqlLockServiceImpl.java
utf-domain/src/main/java/com/yaoting/utf/domain/tools/repo/: LockInfoRepo.java
utf-domain/src/main/java/com/yaoting/utf/domain/trigger/: CronTrigger.java  HTTPTrigger.java  Trigger.java
(+53 files in other folders)
